body {
    height: 100%;
    padding-top: 70px;
    overflow-x: hidden;
}

html {
    height: 100%;
}

li{
    cursor: pointer;
}

ul {
    list-style-type: square;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}
  

a:link {
    text-decoration: none;
}
  
a:visited {
    text-decoration: none;
}
  
a:hover {
    text-decoration: none;
}
  
a:active {
    text-decoration: none;
}

#navbar {
    overflow: hidden;
    position: fixed;
    top: 0px;
    width: 100%;
    background-color: white;
    z-index: 100;
}

#navbar a {
    float: left;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}

#navbar-block {
    display: flex;

    width: 100vw;
    padding: 10px;
    flex-direction: row;
    justify-content: space-between;
}

#navbar-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

#navbar-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding-left: 40px;
    padding-right: 40px;
}

@media (max-width: 768px) { 
    #navbar-menu {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        padding-left: 0px;
        padding-right: 20px;
    }


}

#navbar-link {
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: 30px;
    margin-right: 30px;

    color: rgb(56, 56, 56);
    font-weight: bold;
}

#nav-sign-up-button {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    background-image: linear-gradient(180deg, #1a6edb, #618bff);
    color: white;
    font-weight: bold;

    text-align: center;

    cursor: pointer;
}

@media (max-width: 768px) { 
    #nav-sign-up-button {

        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 60px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 70px;
        background-image: linear-gradient(180deg, #1a6edb, #618bff);
        color: white;
        font-weight: bold;
    
        text-align: center;
    
        cursor: pointer;
    }
}

#sign-up-button:hover {
    background-image: linear-gradient(180deg, #367dda, #789bfa);
}

.floatingNav {
    border-radius: 1px;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.05);
    opacity: 1;
  }

#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#logo-image {
    height: 30px;
}

.hero-image {
    min-height: calc(100vh - 70px);
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.banner {
    display: inline-block;
    background: linear-gradient(270deg,#ff4b2b,#ff416c);
    text-align: center;
    width: 100%;

    padding-top: 25px;
    padding-bottom: 25px;

    color: white;
    font-size: 18px;
}

.banner-text {
    padding-left: 20px;
    padding-right: 20px;
}

.hero-image-long {

    min-height: 100%;
    overflow: hidden;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 10vw;
    padding-top: 20vh;
    padding-bottom: 20vh;
    height: 100%;
    max-width: 400px;
}

.content {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    flex: 1;
}

.main-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
    padding-left: 0;
}

@media (max-width: 992px) {

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 6vw;
        padding-top: 5vh;
        padding-bottom: 5vh;
        height: 100%;
        max-width: 400px;
    }

    .main-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        padding-left: 0;
    }
}

@media (max-width: 768px) {
    .content {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 10vh;
        padding-right: 20vw;
        padding-left: 20vw;
    }

    .hero-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        padding-right: 0;
        padding-left: 0;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }

    .main-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 5vw;
        padding-left: 5vw;
    }
}

.app {
    width: 300px;
}


.main-text {
    line-height: 30px;
    font-size: xx-large;
    font-weight: 600;
}

.secondary-text {
    font-size: large;
}

.mission-block {
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 25vw;
    padding-right: 25vw;
    text-align: center;
}

@media (max-width: 992px) {
    .mission-block {
        display: flex;
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 10vw;
        padding-right: 10vw;
        text-align: center;
    }
}

.feature-block-1 {
    display: block;
    background-image: linear-gradient(180deg, #1a6edb, #618bff);
    color: #fff;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 20vw;
    padding-right: 20vw;
}

.feature-container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.feature-container-text {
    display: flex;
    flex-direction: column;
    width: 40%;
    text-align: left;
}

.feature-title-text {
    font-size: 36px;
    line-height: 40px;
    font-weight: bold;
}

.feature-description-text {
    font-size: 20px;
    line-height: 24px;
}

.feature-block-2 {
    display: flex;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 25vw;
    padding-right: 25vw;
    text-align: center;
}

.feature-container-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 992px) {
    .feature-block-1 {
        display: block;
        background-image: linear-gradient(180deg, #1a6edb, #618bff);
        color: #fff;
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .feature-block-2 {
        display: flex;
        padding-top: 10vh;
        padding-bottom: 10vh;
        padding-left: 5vw;
        padding-right: 5vw;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .feature-block-1 {
        display: block;
        background-image: linear-gradient(180deg, #1a6edb, #618bff);
        color: #fff;
        padding-top: 5vh;
        padding-bottom: 5vh;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .feature-block-2 {
        display: flex;
        padding-top: 5vh;
        padding-bottom: 5vh;
        padding-left: 5vw;
        padding-right: 5vw;
        text-align: center;
    }

    .feature-container-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .feature-container-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }

    .feature-container-text {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding-bottom: 10%;
        text-align: left;
    }
}

.mission-text {
    font-size: x-large;
}

.news-block {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 25px;
    background-color: #535d66;

}

.featured-title {
    font-size: x-large;
}

.news-image-block {
    display: flex;
    height: 120px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.news-image-container {
    display: block;
}

@media (max-width: 768px) {
    .news-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .news-image-block {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .news-logo {
        height : 35px;
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .news-logo-small {
        height : 50px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
}
@media (min-width: 550px) {
    .news-link {
        height: 40px;
    }
 }


.news-logo {
    height : 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.news-logo-small {
    height : 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(61, 62, 66);
    color: white;
    padding-top: 10vh;
    padding-bottom: 10vh;
    padding-left: 20vw;
    padding-right: 20vw;
    text-align: center;
}

.footer-icon-block {
    display: flex;
    flex-direction: row;
}

@media (max-width: 992px) {

    .footer-block {
        padding-left: 10vw;
        padding-right: 10vw;
    }
}

@media (max-width: 768px) {
    .footer-block {
        flex-direction: column-reverse;
        padding-left: 10vw;
        padding-right: 10vw;
    }

    .footer-icon-block {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}

.copyright-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.social-media-icon {
    color:whitesmoke;
    font-size:24px;
    padding-left: 10px;
    padding-right: 10px;
}

.text-input {
    color: gray;
    width: 100%;
    box-sizing: border-box;
}

.title {
    color: #1877f2;
}

.row {
    display: flex;
    width: 400px;
}

@media (max-width: 550px) {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
}

.landing-page-email-block {
    padding-right: 10px;
    width: 300px;
}

.response {
    background-color: #1877f2;
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    white-space: nowrap;
    border-radius: 4px;
    cursor: pointer;
    box-sizing: border-box;
}

.tagline-text {
    font-weight: 600;
    font-size: large;
    line-height: 23px;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-wrapper {
    margin-bottom: 60px;
    max-width: 60vw;
    width: 480px;
    padding: 50px;
    border: 1px solid #dadce0;
    border-radius: 8px;
    display: block;
    background-color: whitesmoke;
}

.radio-answer-container {
    display: flex;
}

.radio-option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 5%;
}

#sign-up-title {
    font-size: 35px;
}

@media (max-width: 550px) {
    #sign-up-title {
        font-size: 32px;
    }
}

.body-text {
    line-height: 1.3;
}

.offering-description-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.title-container {
    padding-bottom: 20px;
}

.form {
    display: block;
    line-height: 14px; 
}

.form-label {
    margin-bottom: 10px;
    line-height: 18px;
}

.text-area-field {
    line-height: 16px;
    width: 100%;
}


.button-block {
    padding-top: 20px;
}

.sign-up-response {
    font-size: large;
}

#share-block {
    padding-top: 20px;
}

#fb-share-button {
    background: #3b5998;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 8px;
    display: inline-block;
    position: static;
}

#fb-share-button:hover {
    cursor: pointer;
    background: #213A6F
}

#fb-share-button svg {
    width: 18px;
    fill: white;
    vertical-align: middle;
    border-radius: 2px
}

#fb-share-button span {
    font-family: Helvetica;
    vertical-align: middle;
    color: white;
    font-size: 14px;
    padding: 0 3px
}

#twitter-share-button {
    background: #1b95e0;
    border-radius: 3px;
    font-weight: 600;
    padding: 5px 8px;
    display: inline-block;
    position: static;
}

#twitter-share-button:hover {
    cursor: pointer;
    background: #0c7abf;
}

#twitter-share-button svg {
    width: 18px;
    fill: white;
    vertical-align: middle;
    border-radius: 2px
}

#twitter-share-button span {
    font-family: Helvetica;
    vertical-align: middle;
    color: white;
    font-size: 14px;
    padding: 0 3px
}

#access-code-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

#access-code-box {
    background-color: rgb(216, 216, 216);
    text-align: center;
    padding: 15px;
}

#access-code-box span {
    font-weight: 600;
}

.team-main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    padding-bottom: 5%;
}

.team-block {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding-top: 5vh;
    padding-bottom: 5vh;
}

.team-title {
    font-size: 30px;
    font-weight: bold;
    color: #1877F2;
    margin-bottom: 10px;
}

.team-description {
    line-height: 18px;
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: center;
}

.team-profile-block {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.advisor-profile-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

@media (max-width: 992px) {
    .team-profile-block {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .advisor-profile-block {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media (max-width: 550px) {
    .team-profile-block {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }

    .advisor-profile-block {
        display: grid;
        justify-content: space-evenly;
        grid-template-columns: auto;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

.profile-image {
    border-radius: 50%;
    width: 200px;
    height: 200px;

    object-fit: cover;
}

.team-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 2vw;
    margin-right: 2vw;
    width: 200px;
}

.profile-text-block {
    display: flex;
    flex-direction: column;

    padding-top: 20px;
    padding-bottom: 20px;
}

.team-name-text {
    text-align: center;
    font-weight: bold;
    
    font-size: 18px;
    color: rgb(56, 56, 56);
}

.team-title-text {
    text-align: center;
    color: grey;
}

.view-profile-button {

    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 24px;
    border-radius: 70px;
    background-image: linear-gradient(180deg, #1a6edb, #618bff);
    color: white;

    margin-top: 8px;
    /* font-size: 16px; */
    font-weight: bold;

    text-align: center;

    cursor: pointer;
}

.view-profile-button:hover {
    color: white;
    background-image: linear-gradient(180deg, #367dda, #789bfa);
}

.team-description-text {
    line-height: normal;
    color: black;
}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: scroll; /* Enable scroll if needed */
    background-color: #000000; /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }

.modal-block {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin: auto;
    width: 300px;
    align-items: center;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.close {
    color: #1877f2;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}